Algoritmo "OperadoresRelacionaisComp"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Arsenio  Soto 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 6/19/2021
Var
// Seção de Declarações das variáveis 
   a, b, c: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    a <- 2;
    b <- 3;
    c <- 4;
     //estes operadores testam expressoes entre valores ou variaveis
             //exemlo teste de variaveis
     Escreval(" 'a' nao e igual a 'b' ", a=b)
     Escreval(" 'a' e diferente de 'c' ", a<>c)
     
     //exemplo teste de valores com variaveis
     Escreval(a > 2)
     Escreval(5 < c)
     Escreval (b > 2)
     Escreval(a >=2)

Fimalgoritmo