Algoritmo "CalculandoAMedia"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Arsenio  Soto 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 6/19/2021
Var
// Seção de Declarações das variáveis 
   nota1, nota2, media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Digite a nota do primeiro teste: ")
   Leia(nota1)
   Escreval("Digite a Nota do segundo teste: ")
   Leia(nota2)
   media <- (nota1+nota2)/2
   Escreval("A sua Media eh: ", media)

Fimalgoritmo