Algoritmo "ConversorViaTeclado"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Arsenio  Soto 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 6/19/2021
Var
// Seção de Declarações das variáveis 
     angulo, s: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreval("Informe um Angulo: ")
    Leia(angulo)
    s <- sen(graupRad(angulo))
    Escreval("O Seno do angulo ", angulo, " eh : ", s )

Fimalgoritmo