Algoritmo "SolicitarDoisNumerosEMostrarASoma"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Arsenio  Soto 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 6/19/2021
Var
// Seção de Declarações das variáveis 
    numero1, numero2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreval("Digite o primeiro numero: ")
    Leia(numero1)
    Escreval("Digite o segundo Numero: ")
    Leia(numero2)
    Escreval("A soma de: ",numero1, " + ", numero2, " e Igual: " ,numero1+numero2)

Fimalgoritmo