Algoritmo "ConversaoMoeda"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Arsenio  Soto 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 6/19/2021
Var
// Seção de Declarações das variáveis 
   metical, dolera: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     Escreval("Quantos meticais voce tem? : ")
     Leia(metical)
     dolera <- metical * 0.016
     Escreval(dolera)

Fimalgoritmo