Algoritmo "ContadorDe10Ate0"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Arsenio  Soto 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 6/22/2021
Var
// Seção de Declarações das variáveis 
  contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  contador <- 10
  Enquanto (contador >= 0) faca
           Escreval(contador)
           contador <- contador - 1
  FimEnquanto
  Escreval("Terminei de contar")

Fimalgoritmo