Algoritmo "ParOuImpar"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Arsenio  Soto
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 6/19/2021
Var
   // Seção de Declarações das variáveis
   n: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("informe um numero qualquer")
   leia(n)
   se(n % 2 = 0) entao
      escreval("O numero ", n, " Eh Par")
   senao
      Escreval("O numero ", n, " eh Impar")
   Fimse
Fimalgoritmo